{
    "name": "baileys-api",
    "description": "Simple RESTful WhatsApp API",
    "private": true,
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ookamiiixd/baileys-api.git"
    },
    "author": "ookamiiixd <ookamiiixd@gmail.com>",
    "bugs": {
        "url": "https://github.com/ookamiiixd/baileys-api/issues"
    },
    "homepage": "https://github.com/ookamiiixd/baileys-api#readme",
    "engines": {
        "node": ">=18.16.0"
    },
    "dependencies": {
        "baileys": "^6.7.17",
        "axios": "^1.8.4",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "express-validator": "^7.2.1",
        "mysql2": "^3.12.0",
        "node-cache": "^5.1.2",
        "node-cleanup": "^2.1.2",
        "pino": "^9.6.0",
        "qrcode": "^1.5.4"
    },
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-plugin-prettier": "^5.2.6",
        "prettier": "^3.5.3"
    }
}
